# demo4

./: README.md  demo4.sln
Demo4.Api/: Client.cs  Demo4.Api.csproj  Program.cs  RestApi.cs  Setup.cs  appsettings.json
Demo4.Api/Properties/: launchSettings.json
Demo4.Core/: AutoMapperLicense.cs  Demo4.Core.csproj  Demo4Node.cs  QueueNames.cs
Demo4.Core/Messages/: RequestMessages.cs  ResponseMessages.cs
Demo4.Worker/: Data.cs  Demo4.Worker.csproj  Profiles.cs  Program.cs  Server.cs  Setup.cs  appsettings.json
Demo4.Worker/Migrations/: 20260509094326_CreateDocuments.Designer.cs  20260509094326_CreateDocuments.cs  DocumentContextModelSnapshot.cs
